<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center">

    <!-- App Logo -->

    <!-- Admin Login Button -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="203dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/roleselection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select the type"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roleselection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Please select your role to continue"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="15dp"
        app:cornerRadius="8dp" />

    <!-- User Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/userLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="User Login"
        android:textColor="@color/white"
        app:cornerRadius="8dp" />

</LinearLayout>